<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            position: relative;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .container {
            max-width: 1024px;
            margin: auto;
        }
        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box__item {
            width: 250px;
            margin-bottom: 20px;
        }
        .box__item-content {
            background: #d46868;
            height: 180px;
        }
        .box__item-footer {
            height: 70px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #747070;
        }
        .visual-box {
            position: relative;
        }
        .visual-box:after {
            content: '';
            display: block;
            position: absolute;
            width: 50%;
            height: 100%;
            background: rgba(168, 40, 40, 0.50);
        }
        .visual-box:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 50%;
            background: rgba(50, 34, 34, 0.5);
        }
        button {
            min-width: 50px;
            background: #080c39;
            color: #ffffff;
            text-align: center;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            outline: none;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Click Analyzer</h1>
    <div class="box">
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer" id="item-footer1">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item" id="box2">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
        <div class="box__item">
            <div class="box__item-content"></div>
            <div class="box__item-footer">
                <button>Hello</button>
                <button>Bye</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
