<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            position: relative;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .container {
            max-width: 1024px;
            margin: auto;
        }
        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box__item {
            width: 250px;
            margin-bottom: 20px;
        }
        .box__item-content {
            background: #d46868;
            height: 180px;
        }
        .box__item-footer {
            height: 70px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #747070;
        }
        button, a {
            min-width: 50px;
            background: #080c39;
            color: #ffffff;
            text-align: center;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            outline: none;
            text-decoration: none;
        }
        button:hover {
            opacity: 0.7;
        }
    </style>
    <script src="../dist/cm-v0.1.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="box__item">
            <div class="box__item-content"><h1>Item</h1></div>
            <div class="box__item-footer">
                <a href="index.html">Back</a>
            </div>
        </div>

    </div>

</body>
</html>
